<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Andres Inciarte Portfolio</title>
    <style>
        body {
            background-image: url(images/connectwork.png);
        }

        .navbar-brand {
            width: 300px;
            height: 90px;
            background-color: #64232e;
            text-align: center;
            line-height: 90px;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            margin-left: 350px;
            font-size: 32px;
            color: white;
            margin-top: -10px;
            margin-bottom: -10px;

        }

        .col-lg-12 {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            width: 960px;
            height: 500px;
            background-color: white;
            margin-top: 50px;

        }

        .container-fluid {
            height: 50px;
            background-color: #666666;
            float: left;
            clear: both;
            text-align: center;
            border-top: 5px solid red;
            position: absolute;
            bottom: 0;
        }

        #profile {
            position: left;
            width: 300px;
            height: 250px;
        }

        #first {
            margin-left: 20px;
            margin-right: 20px;
            background-color: rgb(185, 179, 179);
            height: 2px;
        }

        #text {
            width: 20%;
            height: 10px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
            margin-left: -5px;
        }

        #submit {
            width: 80px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            background-color: #a7374a;
            color: white;
            padding: 14px 25px;
            text-align: left;
            text-decoration: none;
            display: inline;
        }

        textarea {
            width: 80%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
            margin-left: -5px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Andres Inciarte</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">About
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                    <span class="sr-only">(current)</span>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row"></div>
        <div class="col-lg-12">
            <h2>Contact</h2>
            <hr id="first">
            <form action="/action_page.php">
                Name:
                <br>
                <input id="text" type="text" name="firstname" value="">
                <br> Email:
                <br>
                <input id="text" type="text" name="lastname" value="">
                <br> Message:
                <br>
                <textarea></textarea>
                <br>
                <br>
                <input id="submit" type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div class="container-fluid">
        <footer> Copyright© </footer>
    </div>

</html>