<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Andres Inciarte Portfolio</title>
    <style>
        body {
            background-image: url(images/connectwork.png);
        }

        .navbar-brand {
            width: 300px;
            height: 90px;
            background-color: #64232e;
            text-align: center;
            line-height: 90px;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            margin-left: 350px;
            font-size: 32px;
            color: white;
            margin-top: -10px;
            margin-bottom: -10px;

        }

        .col-lg-12 {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            width: 960px;
            height: 500px;
            background-color: white;
            margin-top: 50px;

        }

        .container-fluid {
            height: 50px;
            background-color: #666666;
            float: left;
            clear: both;
            text-align: center;
            border-top: 5px solid #64232e;
            position: absolute;
            bottom: 0;
            margin-left:-370px;
        }
        #profile {
            position:left;
            width: 300px;
            height: 250px;
        }
        p {
            text-align: justify; 
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Andres Inciarte</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row"></div>
        <div class="col-lg-12">
            <h1>About me</h1>
            <hr>
            <img id=profile src="images/bitmoji13071977516901932470.png">
            <p class= "lead">Hi! My name is Andres Inciarte, I am a student at Georgia Tech, I try to always learn new things and
                    as much as I can, I like setting goals, and figting hard to accomplish them in the least ammont possible.<p>
                <p class= "lead">As a kid I always grew up around video games, and programs on my pc, these always intriged me and now I have the chance of learning more about
                    this topic, and I will do my best.<p>
                <p class= "lead">I love animals, in fact I used to be a Veterinarian Assistant for two and a half years, which I loved but took a break from to focus more on my career and 
                    expand my future opportunities. </p>
    </div>
    <div class="container-fluid">
        <footer> Copyright© </footer>
    </div>

</html>