<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Andres Inciarte Portfolio</title>
    <style>
        body {
            background-image: url(images/connectwork.png);
        }

        .navbar-brand {
            width: 300px;
            height: 90px;
            background-color: #64232e;
            text-align: center;
            line-height: 90px;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            margin-left: 350px;
            font-size: 32px;
            color: white;
            margin-top: -10px;
            margin-bottom: -10px;

        }

        .col-lg-12 {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            width: 960px;
            height: 500px;
            background-color: white;
            margin-top: 50px;

        }

        .container-fluid {
            height: 50px;
            background-color: #666666;
            float: left;
            clear: both;
            text-align: center;
            border-top: 5px solid red;
            position: absolute;
            bottom: 0;
        }

        #profile {
            position: left;
            width: 300px;
            height: 250px;
        }

        div.gallery {
            margin: 80px;
            margin-right: 40px;
            margin-top: 10px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        #new {
            margin-left: 80px;
            margin-top: 210px;
            position: absolute;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Andres Inciarte</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">About
                       
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                    <span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row"></div>
        <div class="col-lg-12">
            <h2>Portfolio</h2>
            <hr id="first">
            <div class="gallery">
                <a target="_blank" href="assets/images/hangman.png">
                    <img src="assets/images/hangman.png" alt="hang" width="600" height="400">
                </a>
                <div class="desc">Hangman Game</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="img_forest.jpg">
                    <img src="assets/images/RPG.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">RPG Game</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="img_lights.jpg">
                    <img src="assets/images/trivia.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Trivia Game</div>
            </div>

            <div id="new" class="gallery">
                <a target="_blank" href="img_mountains.jpg">
                    <img src="assets/images/RPS.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Rock Paper Scissors</div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <footer> Copyright© </footer>
    </div>

</html>